@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.h2-animate {
  -webkit-animation: h2-animate 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: h2-animate 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes h2-animate {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes h2-animate {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}



body {
  font-family: "Dosis", sans-serif;
  position: relative;
  min-height: 100vh;
  background-color: #18191B;

}
/* Colour of KRIYA TEAM */
body h2 {
  margin-top: 20px;
  color: white;
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  text-shadow: #FFC20A 0px 0px 6px, #FFC20A 0px 0px 10px;
}

.sponsor_category{
text-align: center;
color: #8AEA92;
font-size: 25px;
padding: 15px;

}

.card-section {
  position: relative;
  margin: auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-section .card {
  padding: 20px;
  margin: 15px;
  border-radius: 5px;
  max-width: 270px;
  min-width: 270px;
  min-height: 150px;
  -webkit-box-shadow: 1px 1px 13px #000000;
  box-shadow: 0px 0px 6px 2px rgb(255 194 10 / 78%);
  background-color: #FFC20A;
}

.card-section .card h3 {
  color: #000000;
  font-size: 30px;
  padding: 10px;
}
/* Colour of text in card */
.card-section .card p {
  max-height: 220px;
  overflow: auto;
  color: #000000;
  padding: 15px;
}

.card-section .card p:nth-child(1) {
  font-weight: 500;
  font-size: 17px;
}
/* border colour of images */
.card-section .card img {
  margin-top: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 80px;
  height: 80px;
  border: 2px solid #5e5d5d;
  border-radius: 60px;
}

.card-section .card .card-footer {
  position: relative;
  display: block;
  
}

.card-section .card .card-footer button {
  position: relative;
  min-width: 120px;
  top:30px;
  border: none;
  padding: 10px 15px 10px 15px;
  border-radius: 2px;
  cursor: pointer;
  background-color: #fffbfb;
  color: #0d1318;
  font-weight: bold;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.animate-btn {
  -webkit-animation: animate-btn 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          animation: animate-btn 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes animate-btn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes animate-btn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.animate-img {
  -webkit-animation: animate-img 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
          animation: animate-img 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

 @-webkit-keyframes animate-img {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-360deg);
            transform: rotateX(-360deg);
  }
}
@keyframes animate-img {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-360deg);
            transform: rotateX(-360deg);
  }
}




.card-section .card .card-footer button:hover {
  background-color: #2C3E50;
  color: #fffbfb;
}

.card-section .card .card-footer button:focus {
  outline: none;
}

.card-section .card .card-footer a {
  position: relative;
  margin: 10px;
  text-decoration: none;
  color: #fffbfb;
  font-size: 20px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.card-section .card .card-footer a i {
  transition: all .4s;
}

.card-section .card .card-footer a i:hover {
  text-shadow: 1px 0px 8px #ffffff;
  transform: scale(1.3);
}

.card-section .card ul {
  padding: 0 30px 0 30px;
  margin-bottom: 30px;
  font-weight: lighter;
  text-align: left;
}



@media screen and (max-width: 4366px) {
  .card-section {
    max-width: 100%;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 600px) {
  .card-section {
    max-width: 100%;
    flex-direction: column;
  }

  .card {
    max-width: 100%;
  }
}

.card-section .card ul li {
  color: #fffbfb;
}

.footer p {
  font-family: 'Dosis', sans-serif;
  font-size:12px;
  color:gray;
}

.footer a {
  color: #fff;
  transition: all .4s;
}

.footer a:hover {
  color: #eaeaeb;
}